.logo {
    width: 6% !important;
}

.logo img {
    width: 100%;
    height: auto;
}

.search {
    width: 38%;
}

.search input{
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    outline: none;
}

.links {
    margin-bottom: 0;
    display: flex;
    gap: 20px;
}

.links a{
    color: #FFF;
    text-decoration: none;
}

.links a:hover{
    color: #797979;
}


.home-container {
    width: 92vw;
    height: 100vh;
    display: flex;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

.event-card-content h3 {
    font-size: 20px;
}

.event-card-content h6, p {
    font-size: 13px;
    color: #797979;
}

.event-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-form label,
.event-form select .selected,
.event-form option{
    color: #6F7275;
}

.flex-event-cep,
.flex-event-address,
.flex-date-capacity {
    display: flex;
    justify-content: space-between;
}

.flex-event-cep div{
    width: 33%;
}

.flex-event-address > div:first-child {
    width: 73%;
}

.flex-date-capacity div {
    width: 49.8%;
}

#description {
    resize: none;
}
